VITE_SUPABASE_PROJECT_ID="gzpscsiuxhxttldyzyny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHNjc2l1eGh4dHRsZHl6eW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjMxOTgsImV4cCI6MjA4MjczOTE5OH0.FawaxljYF3j8IFFJxqinw-m47krqTDGrrpcXwu3Jy5o"
VITE_SUPABASE_URL="https://gzpscsiuxhxttldyzyny.supabase.co"
